{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API-NET-CORE8-RRHH": "Server=.;Database=WorkSyncDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  
  "Jwt": {
  "Key": "EstaEsUnaClaveSecretaMuyLargaYSeguraParaFirmarTokens1234",
  "Issuer": "LoginWorkSync.com"
}

}
